{
        "python.pythonPath": "/Users/stefangriffin/.local/share/virtualenvs/forms-uqtkaVVU/bin/python",
        "python.languageServer": "Pylance",
        "files.associations": {
            "*.html": "html",
        },
    }
     